{
  "private": true,
  "dependencies": {
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.51",
    "@types/koa-logger": "^3.1.1",
    "@types/node": "^12.12.6",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js",
    "start:dev": "node --require ts-node/register ./src/index.ts"
  }
}
